# SmartWatch-DataCollection-system

./: README.md
CareWearPackage/carewear/app/: build.gradle
CareWearPackage/carewear/app/src/main/: AndroidManifest.xml
CareWearPackage/carewear/app/src/main/java/com/example/carewear/: LocationService.java  MQTTHelper.java  MainActivity.java  SensorService.java  deviceIDUtils.java
CareWearPackage/carewear/app/src/main/res/layout/: activity_main.xml
DataAnalysis/: DataAnalysis.ipynb  ML_Deployment_Q2behvave_Predictionss.ipynb  QualityAssurance_App_Testing.ipynb
DataAnalysis/.ipynb_checkpoints/: DataAnalysis-checkpoint.ipynb  QualityAssurance_App_Testing-checkpoint.ipynb
SensorsFileSave/: settings.gradle
SensorsFileSave/app/: build.gradle
SensorsFileSave/app/src/main/: AndroidManifest.xml
SensorsFileSave/gradle/wrapper/: gradle-wrapper.properties
V1/carewear/: settings.gradle
V2/: settings.gradle.kts
V2/app/: build.gradle.kts
V2/app/src/main/: AndroidManifest.xml
V3/mqtt_android/: local.properties
carewear/app/: build.gradle  google-services.json
carewear/app/src/main/: AndroidManifest.xml
carewear/gradle/wrapper/: gradle-wrapper.properties
smartwatchDAQ/: settings.gradle
smartwatchDAQ/app/: build.gradle  proguard-rules.pro
smartwatchDAQ/app/src/main/: AndroidManifest.xml  credentials.json
smartwatchDAQ/app/src/main/java/com/example/smartwatchdaq/: LocationTrack.java  MainActivity.java
smartwatchDAQ/app/src/main/res/drawable/: ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  toggle_button.xml
smartwatchDAQ/app/src/main/res/layout/: activity_main.xml
smartwatchDAQ/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
smartwatchDAQ/app/src/main/res/values-round/: strings.xml
smartwatchDAQ/gradle/wrapper/: gradle-wrapper.properties
v2.0.0/gradle/: libs.versions.toml
v2.0.0/gradle/wrapper/: gradle-wrapper.properties
v3.0.0/companion_studio/src/: app.py  feature_creation.py  mqtt_helper.py  onboard_storage.py
v3.0.0/companion_studio/src/data/: P30_activity_times.csv
v3.0.0/companion_studio/src/data/accelerometer/: P100000_resting1_97d56a_1755475715_accelerometer.csv  P10000_resting1_97d56a_1755475462_accelerometer.csv  P10000_resting1_97d56a_1755475888_accelerometer.csv  P10000_resting1_97d56a_1755483802_accelerometer.csv  P23_resting1_97d56a_1745438456_accelerometer.csv  P23_resting1_97d56a_1745438618_accelerometer.csv  P23_resting1_97d56a_1745438794_accelerometer.csv  P23_resting1_97d56a_1745439297_accelerometer.csv  P23_resting1_97d56a_1745439845_accelerometer.csv  P23_resting1_97d56a_1745439912_accelerometer.csv  P23_resting1_97d56a_1745440040_accelerometer.csv  P23_resting1_97d56a_1745440238_accelerometer.csv  P23_resting1_97d56a_1745440378_accelerometer.csv  P23_resting1_97d56a_1745440459_accelerometer.csv  P23_resting1_97d56a_1745440470_accelerometer.csv  P23_resting1_97d56a_1745440962_accelerometer.csv  P23_resting1_97d56a_1745441065_accelerometer.csv  P23_resting1_97d56a_1745441157_accelerometer.csv  P23_resting1_97d56a_1745441280_accelerometer.csv  P23_resting1_97d56a_1745443268_accelerometer.csv  P23_resting1_97d56a_1745443954_accelerometer.csv
v3.0.0/companion_studio/src/data/gyroscope/: P100000_resting1_97d56a_1755475715_gyroscope.csv  P10000_resting1_97d56a_1755475462_gyroscope.csv  P10000_resting1_97d56a_1755475888_gyroscope.csv  P10000_resting1_97d56a_1755483802_gyroscope.csv  P23_resting1_97d56a_1745438456_gyroscope.csv  P23_resting1_97d56a_1745438618_gyroscope.csv  P23_resting1_97d56a_1745438794_gyroscope.csv  P23_resting1_97d56a_1745439297_gyroscope.csv  P23_resting1_97d56a_1745439845_gyroscope.csv  P23_resting1_97d56a_1745439912_gyroscope.csv  P23_resting1_97d56a_1745440040_gyroscope.csv  P23_resting1_97d56a_1745440238_gyroscope.csv  P23_resting1_97d56a_1745440378_gyroscope.csv  P23_resting1_97d56a_1745440459_gyroscope.csv  P23_resting1_97d56a_1745440470_gyroscope.csv  P23_resting1_97d56a_1745440962_gyroscope.csv  P23_resting1_97d56a_1745441065_gyroscope.csv  P23_resting1_97d56a_1745441157_gyroscope.csv  P23_resting1_97d56a_1745441280_gyroscope.csv  P23_resting1_97d56a_1745443268_gyroscope.csv  P23_resting1_97d56a_1745443954_gyroscope.csv
v3.0.0/companion_studio/src/data/heartrate/: P100000_resting1_97d56a_1755475715_heartrate.csv  P10000_resting1_97d56a_1755475462_heartrate.csv  P10000_resting1_97d56a_1755475888_heartrate.csv  P10000_resting1_97d56a_1755483802_heartrate.csv  P23_resting1_97d56a_1745438456_heartrate.csv  P23_resting1_97d56a_1745438618_heartrate.csv  P23_resting1_97d56a_1745438794_heartrate.csv  P23_resting1_97d56a_1745439297_heartrate.csv  P23_resting1_97d56a_1745439845_heartrate.csv  P23_resting1_97d56a_1745439912_heartrate.csv  P23_resting1_97d56a_1745440040_heartrate.csv  P23_resting1_97d56a_1745440238_heartrate.csv  P23_resting1_97d56a_1745440378_heartrate.csv  P23_resting1_97d56a_1745440459_heartrate.csv  P23_resting1_97d56a_1745440470_heartrate.csv  P23_resting1_97d56a_1745440962_heartrate.csv  P23_resting1_97d56a_1745441065_heartrate.csv  P23_resting1_97d56a_1745441157_heartrate.csv  P23_resting1_97d56a_1745441280_heartrate.csv  P23_resting1_97d56a_1745443268_heartrate.csv  P23_resting1_97d56a_1745443954_heartrate.csv
v3.0.0/companion_studio/src/data/linear_acceleration/: P100000_resting1_97d56a_1755475715_linear_acceleration.csv  P10000_resting1_97d56a_1755475462_linear_acceleration.csv  P10000_resting1_97d56a_1755475888_linear_acceleration.csv  P10000_resting1_97d56a_1755483802_linear_acceleration.csv  P23_resting1_97d56a_1745438456_linear_acceleration.csv  (+16 more)
v3.0.0/companion_studio/src/templates/: activity_logger.html  index.html  sensor_data.html
v3.0.0/mqtt_android/: build.gradle  settings.gradle
v3.0.0/mqtt_android/app/: build.gradle
v3.0.0/mqtt_android/app/src/main/: AndroidManifest.xml
v3.0.0/mqtt_android/gradle/wrapper/: gradle-wrapper.properties
watch_DAQ/: local.properties  settings.gradle
watch_DAQ/app/: build.gradle
watch_DAQ/app/src/main/: AndroidManifest.xml
watch_DAQ/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
