body,
html {
  height: 100%;
  font-family: "Arial", sans-serif;

  background-color: #ffffff;
  color: #000000; /* Light text color for dark theme */
  margin: 0;
  padding: 0;
}

.headerInputContainer {
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.headerInputContainer input[type="text"],
.headerInputContainer select,
.headerInputContainer button,
.drop {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ffffff; /* Darker border */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fffbfb; /* Dark background */
  color: #040404; /* Light text color */
  width: 100%;
  max-width: 300px;
  text-align: center;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

.headerInputContainer input[type="text"]::placeholder {
  color: #aaa; /* Lighter color for placeholder text */
}

.headerInputContainer select,
.drop {
  background-color: #2c2c2c; /* Dark background */
  color: #fff; /* Light text color */
}

.headerInputContainer button {
  background-color: #444; /* Darker background for button */
  color: #fff; /* Light text color */
  border: none; /* Remove default border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.headerInputContainer button:hover {
  background-color: #555; /* Darker background on hover */
}
#testWatchButton {
  min-width: 200px !important;
}

.headerInputContainer input[type="text"] {
  margin-right: 10px;
}

.headerInputContainer select,
.drop {
  cursor: pointer;
}

.headerInputContainer button {
  background-color: #007bff; /* Blue background for the button */
  color: white; /* White text color */
  border: none; /* Remove default border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.headerInputContainer button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.vertical-line {
  width: 2px; /* Line width */
  background-color: rgb(152, 152, 152); /* Line color */
  height: 100%; /* Override in-line if you want specific height. */
  float: left; /* Causes the line to float to left of content. */
  border-radius: 20px;
}

.main {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  display: grid;
  height: 80%;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "controls graph";
  padding: 20px;
  gap: 20px;
}

.controllBtnContainer {
  grid-area: controls;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.controllBtnContainer button {
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  height: 80px;
  /* width: 70%; */
  border: none;
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#start {
  background-color: #28a745; /* Green background for Start button */
  color: white;
  /* padding: 0%; */
  height: 5%;
  width: 5%;
  /* padding-left: 1%;
  padding-right: 1%; */

}

#start:hover {
  background-color: #218838; /* Darker green on hover */
}

#stop {
  background-color: #dc3545; /* Red background for Stop button */
  color: white;
  height: 5%;
  width: 5%;

}

#stop:hover {
  background-color: #c82333; /* Darker red on hover */
}

.graphContainer {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  grid-area: graph;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphContainer canvas {
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .headerInputContainer {
    flex-direction: column;
    height: auto;
  }

  .headerInputContainer input[type="text"],
  .headerInputContainer select,
  .headerInputContainer button,
  .drop {
    max-width: none;
    width: 90%;
    margin: 5px 0;
  }

  #testWatchButton {
    min-width: 200px !important;
  }

  .vertical-line {
    display: none;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "controls"
      "graph";
  }
  .controllBtnContainer button {
    height: 60px; /* Further reduced height for very small screens */
    font-size: 24px; /* Further adjusted font size for very small screens */
  }
}

::-webkit-scrollbar-track {
  background-color: #2c2c2c; /* Dark background for the track */
  border-radius: 10px; /* Optional: Adds rounded corners to the track */
}

/* Styles the scrollbar thumb (the part that can be dragged) */
::-webkit-scrollbar-thumb {
  background-color: #555; /* Darker color for the thumb for contrast */
  border-radius: 10px; /* Rounded corners for the thumb */
  border: 3px solid #2c2c2c; /* Optional: Matches the track color to create a border effect */
}

/* Styles the scrollbar itself (width and height) */
::-webkit-scrollbar {
  width: 12px; /* Width of the vertical scrollbar */
  height: 5px; /* Height of the horizontal scrollbar */
}

#status {
  color: white;
  font-size: clamp(1.5rem, 2.5vw + 1rem, 2rem);
  margin-bottom: 10px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loader {
  border: 2px solid #f3f3f3; /* Light grey */
  border-top: 2px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.custom-toast {
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 12px;
  color: #fff;
}

.toastify-toast {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.testWrapper {
  display: flex;
  gap: 10px;
}
