  #taskDropdownInput {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #ffffff;
    color: #1a1a1a;
    padding: 10px 14px;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  #taskDropdownInput:focus {
    border-color: #0056b3;
    outline: none;
    background-color: #f0f8ff;
  }
  #taskDropdownInput option {
    background-color: #ffffff;
    color: #1a1a1a;
    padding: 10px;
  }
  