      <!-- Navigation Bar -->
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Real-time MQTT Data</title>
      
        <script src="/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/explorer.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/activity_logger.css') }}" />
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="/sensor_data">Sensor Data</a></li>
                      <li class="nav-item"><a class="nav-link" href="/activity_logger">Activity Logger</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- 
      <div class="container mt-4">
          {% block content %}
          Index page
          {% endblock %}
      </div> -->
      
      </body>
      </html>
      