<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Set LinearLayout width to match_parent and use android:gravity="center" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvInternetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet Status"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvMqttStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MQTT Status: Unknown"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvWatchID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch ID: Unknown"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.SwipeDismissFrameLayout>
